{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://ec2-3-84-203-146.compute-1.amazonaws.com/api/:path*" },
    { "source": "/nominatim/:path*", "destination": "https://nominatim.openstreetmap.org/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
